<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tpo_lab3.TherapistController">
   <top>
      <AnchorPane prefHeight="44.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="42.0" prefWidth="600.0" text="Электронный терапевт" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="16.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <VBox prefHeight="144.0" prefWidth="560.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="questionLabel" text="Label" />
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="192.0" prefWidth="560.0" spacing="20.0">
                     <children>
                        <RadioButton fx:id="firstRadioButton" mnemonicParsing="false" text="RadioButton">
                           <toggleGroup>
                              <ToggleGroup fx:id="answersGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="secondRadioButton" mnemonicParsing="false" text="RadioButton" toggleGroup="$answersGroup" />
                        <RadioButton fx:id="thirdRadioButton" mnemonicParsing="false" text="RadioButton" toggleGroup="$answersGroup" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" top="20.0" />
                     </padding></VBox>
               </children></Pane>
            <HBox alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="560.0" spacing="20.0">
               <children>
                  <Button fx:id="nextButton" mnemonicParsing="false" onAction="#onNextButtonClick" text="Далее" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</BorderPane>
